<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Cxt-uV-mFu">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Fast_Count" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="Entegrity Logo - Cover" translatesAutoresizingMaskIntoConstraints="NO" id="lgu-ke-exj">
                                <rect key="frame" x="0.0" y="53" width="768" height="222"/>
                                <color key="backgroundColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="222" id="713-ur-icW"/>
                                    <constraint firstAttribute="width" constant="768" id="pFc-dd-cNq"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tby-Sq-zcX">
                                <rect key="frame" x="439" y="587" width="186" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="View Audits">
                                    <color key="titleColor" red="0.69427204129999998" green="0.80741065739999995" blue="0.20862406489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="HCz-7Y-1HT" kind="show" id="CGi-Fl-CbN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4p-cf-byV">
                                <rect key="frame" x="0.0" y="283" width="768" height="44"/>
                                <color key="backgroundColor" red="0.69213372470000001" green="0.80641382930000005" blue="0.20752641560000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8Gi-KA-oTg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asM-Ft-ybk">
                                <rect key="frame" x="139" y="587" width="164" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="New Audit">
                                    <color key="titleColor" red="0.69427204129999998" green="0.80741065739999995" blue="0.20862406489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Q4d-aR-UZp" kind="show" id="Rji-It-piH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.44385248420000001" green="0.4441633224" blue="0.45585352179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lgu-ke-exj" firstAttribute="leading" secondItem="x4p-cf-byV" secondAttribute="leading" id="0yT-VU-eGI"/>
                            <constraint firstItem="x4p-cf-byV" firstAttribute="top" secondItem="lgu-ke-exj" secondAttribute="bottom" constant="8" symbolic="YES" id="3T3-bj-xv6"/>
                            <constraint firstItem="lgu-ke-exj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="968-7b-44h"/>
                            <constraint firstItem="lgu-ke-exj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="53" id="X7V-Wo-eY4"/>
                            <constraint firstItem="lgu-ke-exj" firstAttribute="trailing" secondItem="x4p-cf-byV" secondAttribute="trailing" id="rGZ-Ia-zZk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4t1-Xa-R4i"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-53.125" y="328.7109375"/>
        </scene>
        <!--New Facility View Controller-->
        <scene sceneID="gpO-BM-IdS">
            <objects>
                <viewController id="Q4d-aR-UZp" customClass="NewFacilityViewController" customModule="Fast_Count" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="swq-vk-h4E"/>
                        <viewControllerLayoutGuide type="bottom" id="j6j-Lw-NjT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JZB-rI-zpy">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="Entegrity Logo - Cover" translatesAutoresizingMaskIntoConstraints="NO" id="Piu-Xx-AA8">
                                <rect key="frame" x="0.0" y="64" width="768" height="142"/>
                                <color key="backgroundColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="xwJ-ZV-lRx"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Facility Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EuZ-vt-xtW">
                                <rect key="frame" x="49" y="333" width="495" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="495" id="vGx-bJ-BoG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8n-Ez-nVK">
                                <rect key="frame" x="614" y="333" width="93" height="30"/>
                                <color key="backgroundColor" red="0.69427204129999998" green="0.80741065739999995" blue="0.20862406489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="h5u-pU-8zh" kind="show" identifier="AddToTableViewAudit" id="nML-Hs-GlM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Audit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53R-8l-5rj">
                                <rect key="frame" x="0.0" y="214" width="768" height="44"/>
                                <color key="backgroundColor" red="0.69427204129999998" green="0.80741065739999995" blue="0.20862406489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="nSM-LK-bxJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.44385248420000001" green="0.4441633224" blue="0.45585352179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EuZ-vt-xtW" firstAttribute="leading" secondItem="JZB-rI-zpy" secondAttribute="leadingMargin" constant="29" id="3RC-jL-Ey7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i8n-Ez-nVK" secondAttribute="trailing" constant="41" id="4Qh-59-n3m"/>
                            <constraint firstItem="EuZ-vt-xtW" firstAttribute="top" secondItem="53R-8l-5rj" secondAttribute="bottom" constant="75" id="AXB-HM-Nfo"/>
                            <constraint firstItem="Piu-Xx-AA8" firstAttribute="leading" secondItem="JZB-rI-zpy" secondAttribute="leading" id="NJW-V6-hO4"/>
                            <constraint firstAttribute="trailing" secondItem="Piu-Xx-AA8" secondAttribute="trailing" id="NSb-aT-7Du"/>
                            <constraint firstItem="Piu-Xx-AA8" firstAttribute="leading" secondItem="53R-8l-5rj" secondAttribute="leading" id="Qdh-PH-inP"/>
                            <constraint firstItem="EuZ-vt-xtW" firstAttribute="baseline" secondItem="i8n-Ez-nVK" secondAttribute="baseline" id="WsS-wT-6lC"/>
                            <constraint firstItem="53R-8l-5rj" firstAttribute="top" secondItem="Piu-Xx-AA8" secondAttribute="bottom" constant="8" symbolic="YES" id="eXM-IE-QJF"/>
                            <constraint firstItem="Piu-Xx-AA8" firstAttribute="top" secondItem="swq-vk-h4E" secondAttribute="bottom" id="maO-rB-WoD"/>
                            <constraint firstItem="EuZ-vt-xtW" firstAttribute="baseline" secondItem="i8n-Ez-nVK" secondAttribute="firstBaseline" id="qaa-cl-WE5"/>
                            <constraint firstItem="i8n-Ez-nVK" firstAttribute="leading" secondItem="EuZ-vt-xtW" secondAttribute="trailing" constant="70" id="tbQ-EO-mXR"/>
                            <constraint firstItem="EuZ-vt-xtW" firstAttribute="top" secondItem="i8n-Ez-nVK" secondAttribute="top" id="tpD-jZ-ShA"/>
                            <constraint firstItem="Piu-Xx-AA8" firstAttribute="trailing" secondItem="53R-8l-5rj" secondAttribute="trailing" id="uox-Iq-Mg8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TextField" destination="EuZ-vt-xtW" id="ejy-uV-DcI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbg-jo-uVt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="-286"/>
        </scene>
        <!--View Audit-->
        <scene sceneID="5kq-zi-SPg">
            <objects>
                <viewController id="h5u-pU-8zh" customClass="ViewAudit" customModule="Fast_Count" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zKP-jT-yFw"/>
                        <viewControllerLayoutGuide type="bottom" id="UkB-gc-e1P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zxx-Jz-Ub6">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="Entegrity Logo - Cover" translatesAutoresizingMaskIntoConstraints="NO" id="k0F-KO-Jl6">
                                <rect key="frame" x="0.0" y="64" width="768" height="143"/>
                                <color key="backgroundColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jma-nv-LeQ">
                                <rect key="frame" x="0.0" y="267" width="768" height="757"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="757" id="oWW-Dt-6hh"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BasicCell" textLabel="dtg-gM-2FS" style="IBUITableViewCellStyleDefault" id="jPw-gU-AwR">
                                        <rect key="frame" x="0.0" y="28" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jPw-gU-AwR" id="ZEs-4t-Ega">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dtg-gM-2FS">
                                                    <rect key="frame" x="48" y="0.0" width="672" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9u-1p-YYU">
                                <rect key="frame" x="0.0" y="215" width="768" height="44"/>
                                <color key="backgroundColor" red="0.69213372470000001" green="0.80641382930000005" blue="0.20752641560000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3o5-Bf-dcT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.44385248422622681" green="0.44416332244873047" blue="0.45585352182388306" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jma-nv-LeQ" firstAttribute="top" secondItem="f9u-1p-YYU" secondAttribute="bottom" constant="8" symbolic="YES" id="0Ej-RT-X3b"/>
                            <constraint firstItem="f9u-1p-YYU" firstAttribute="top" secondItem="k0F-KO-Jl6" secondAttribute="bottom" constant="8" symbolic="YES" id="1WV-MZ-AkO"/>
                            <constraint firstAttribute="trailing" secondItem="k0F-KO-Jl6" secondAttribute="trailing" id="58p-wH-W8O"/>
                            <constraint firstItem="k0F-KO-Jl6" firstAttribute="leading" secondItem="zxx-Jz-Ub6" secondAttribute="leading" id="7Ys-UI-9Kw"/>
                            <constraint firstItem="k0F-KO-Jl6" firstAttribute="top" secondItem="zKP-jT-yFw" secondAttribute="bottom" id="E3U-1I-4hz"/>
                            <constraint firstItem="f9u-1p-YYU" firstAttribute="leading" secondItem="k0F-KO-Jl6" secondAttribute="leading" id="FYo-as-7Ti"/>
                            <constraint firstItem="k0F-KO-Jl6" firstAttribute="trailing" secondItem="Jma-nv-LeQ" secondAttribute="trailing" id="JIJ-Kg-oDN"/>
                            <constraint firstItem="Jma-nv-LeQ" firstAttribute="bottom" secondItem="UkB-gc-e1P" secondAttribute="top" id="Lwh-G0-qaK"/>
                            <constraint firstItem="f9u-1p-YYU" firstAttribute="trailing" secondItem="k0F-KO-Jl6" secondAttribute="trailing" id="Oah-rH-pq0"/>
                            <constraint firstItem="f9u-1p-YYU" firstAttribute="leading" secondItem="Jma-nv-LeQ" secondAttribute="leading" id="e3X-GU-LMZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Label" destination="f9u-1p-YYU" id="Rqm-Wy-MzQ"/>
                        <outlet property="tableView" destination="Jma-nv-LeQ" id="Dd7-6l-D8r"/>
                        <segue destination="Nv6-Bw-OJt" kind="show" identifier="toRoomLocationView" id="W29-mn-1no"/>
                        <segue destination="5sB-Eb-NxY" kind="show" identifier="toEditMode2" id="FYu-lR-uBq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efJ-ZN-ZiX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967.96875" y="373.828125"/>
        </scene>
        <!--Audit Detail View-->
        <scene sceneID="z83-k7-hBW">
            <objects>
                <viewController id="uUb-Tg-8B7" customClass="AuditDetailView" customModule="Fast_Count" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KIg-QK-V88"/>
                        <viewControllerLayoutGuide type="bottom" id="oE1-Yy-zlB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dg9-k5-LQ7">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="Entegrity Logo - Cover" translatesAutoresizingMaskIntoConstraints="NO" id="Jpv-ak-Vti">
                                <rect key="frame" x="0.0" y="64" width="768" height="143"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXv-aj-QmE">
                                <rect key="frame" x="0.0" y="215" width="768" height="44"/>
                                <color key="backgroundColor" red="0.69427204129999998" green="0.80741065739999995" blue="0.20862406489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="kRD-DP-Djh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.44304919242858887" green="0.44294434785842896" blue="0.45532065629959106" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jpv-ak-Vti" firstAttribute="top" secondItem="KIg-QK-V88" secondAttribute="bottom" id="L8r-m6-ErR"/>
                            <constraint firstItem="Jpv-ak-Vti" firstAttribute="trailing" secondItem="OXv-aj-QmE" secondAttribute="trailing" id="QvU-94-Xm7"/>
                            <constraint firstItem="OXv-aj-QmE" firstAttribute="top" secondItem="Dg9-k5-LQ7" secondAttribute="top" constant="215" id="UZ3-ID-3al"/>
                            <constraint firstItem="OXv-aj-QmE" firstAttribute="leading" secondItem="Dg9-k5-LQ7" secondAttribute="leading" id="YJT-5O-p5T"/>
                            <constraint firstItem="Jpv-ak-Vti" firstAttribute="leading" secondItem="OXv-aj-QmE" secondAttribute="leading" id="cu7-kf-2WO"/>
                            <constraint firstAttribute="trailing" secondItem="OXv-aj-QmE" secondAttribute="trailing" id="rxA-LQ-90M"/>
                            <constraint firstItem="OXv-aj-QmE" firstAttribute="top" secondItem="Jpv-ak-Vti" secondAttribute="bottom" constant="8" symbolic="YES" id="tLN-QW-gus"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Label2" destination="OXv-aj-QmE" id="FlP-Px-dGq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F8Y-YD-eKx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3700" y="373"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0MA-jJ-rQ8">
            <objects>
                <navigationController id="Cxt-uV-mFu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E16-Dw-33l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="RvD-ea-drv">
                        <rect key="frame" x="0.0" y="980" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sQx-9b-u14"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ur1-Mv-rCP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1137" y="329"/>
        </scene>
        <!--Existing Audit List View Controller-->
        <scene sceneID="meN-60-86I">
            <objects>
                <viewController id="HCz-7Y-1HT" customClass="ExistingAuditListViewController" customModule="Fast_Count" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NXA-ke-DR7"/>
                        <viewControllerLayoutGuide type="bottom" id="REl-av-Zpg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o9G-CX-ccE">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Existing Audits" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZi-fW-Ptb">
                                <rect key="frame" x="0.0" y="215" width="768" height="45"/>
                                <color key="backgroundColor" red="0.69427204129999998" green="0.80741065739999995" blue="0.20862406489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mHU-F2-e4d">
                                <rect key="frame" x="0.0" y="268" width="768" height="756"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="756" id="WuB-kO-F4Q"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BasicCell" textLabel="5So-Xa-e0i" style="IBUITableViewCellStyleDefault" id="goF-hg-vvl">
                                        <rect key="frame" x="0.0" y="28" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="goF-hg-vvl" id="pfv-pd-B8P">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5So-Xa-e0i">
                                                    <rect key="frame" x="48" y="0.0" width="672" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="Entegrity Logo - Cover" translatesAutoresizingMaskIntoConstraints="NO" id="qwn-IR-65R">
                                <rect key="frame" x="0.0" y="64" width="768" height="143"/>
                                <color key="backgroundColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSN-4z-ugQ">
                                <rect key="frame" x="624" y="223" width="124" height="30"/>
                                <color key="backgroundColor" red="0.43912801150000003" green="0.43902242180000001" blue="0.45139950509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="33A-1W-iFJ"/>
                                    <constraint firstAttribute="width" constant="124" id="Pxm-Bu-fQu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="New Audit">
                                    <color key="titleColor" red="0.69213372470000001" green="0.80641382930000005" blue="0.20752641560000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Q4d-aR-UZp" kind="show" id="f2N-Bs-ZqF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.44385248420000001" green="0.4441633224" blue="0.45585352179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qwn-IR-65R" firstAttribute="leading" secondItem="o9G-CX-ccE" secondAttribute="leading" id="3mE-qM-LJa"/>
                            <constraint firstItem="qwn-IR-65R" firstAttribute="trailing" secondItem="FZi-fW-Ptb" secondAttribute="trailing" id="40Z-is-jZg"/>
                            <constraint firstItem="FZi-fW-Ptb" firstAttribute="top" secondItem="qwn-IR-65R" secondAttribute="bottom" constant="8" symbolic="YES" id="Cxh-ut-jXJ"/>
                            <constraint firstItem="FSN-4z-ugQ" firstAttribute="trailing" secondItem="o9G-CX-ccE" secondAttribute="trailingMargin" id="Eik-De-CTu"/>
                            <constraint firstItem="mHU-F2-e4d" firstAttribute="trailing" secondItem="FZi-fW-Ptb" secondAttribute="trailing" id="Gag-bD-Z4E"/>
                            <constraint firstItem="mHU-F2-e4d" firstAttribute="leading" secondItem="FZi-fW-Ptb" secondAttribute="leading" id="KCW-He-KSy"/>
                            <constraint firstItem="qwn-IR-65R" firstAttribute="leading" secondItem="FZi-fW-Ptb" secondAttribute="leading" id="SYK-ci-Pgg"/>
                            <constraint firstItem="FZi-fW-Ptb" firstAttribute="centerY" secondItem="FSN-4z-ugQ" secondAttribute="centerY" id="a39-Pn-2Rt"/>
                            <constraint firstItem="qwn-IR-65R" firstAttribute="top" secondItem="NXA-ke-DR7" secondAttribute="bottom" id="b66-g7-zQd"/>
                            <constraint firstAttribute="trailing" secondItem="qwn-IR-65R" secondAttribute="trailing" id="pNP-60-lg3"/>
                            <constraint firstItem="FZi-fW-Ptb" firstAttribute="top" secondItem="o9G-CX-ccE" secondAttribute="top" constant="215" id="xD1-XW-UVs"/>
                            <constraint firstItem="mHU-F2-e4d" firstAttribute="top" secondItem="FZi-fW-Ptb" secondAttribute="bottom" constant="8" symbolic="YES" id="ygV-ns-KZZ"/>
                            <constraint firstItem="mHU-F2-e4d" firstAttribute="bottom" secondItem="REl-av-Zpg" secondAttribute="top" id="yyy-77-XTV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="mHU-F2-e4d" id="f2h-R7-aLj"/>
                        <segue destination="h5u-pU-8zh" kind="show" identifier="toViewAudit" id="dDj-kI-MK3"/>
                        <segue destination="1kT-uD-FFB" kind="show" identifier="toEdit" id="BjM-HD-V1w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ABQ-os-Vpi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="417"/>
        </scene>
        <!--First Edit Mode View Controller-->
        <scene sceneID="4HG-Bf-yjb">
            <objects>
                <viewController id="1kT-uD-FFB" customClass="FirstEditModeViewController" customModule="Fast_Count" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n37-La-psn"/>
                        <viewControllerLayoutGuide type="bottom" id="dpl-6F-Ezc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZQE-IS-Qjg" customClass="First">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CE6-d0-IxM">
                                <rect key="frame" x="0.0" y="133" width="768" height="44"/>
                                <color key="backgroundColor" red="0.69427204129999998" green="0.80741065739999995" blue="0.20862406489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="flf-7X-8l0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter New Facility Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7gQ-qm-2xg">
                                <rect key="frame" x="175" y="270" width="419" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="419" id="49s-4F-dWX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXH-H9-8oG">
                                <rect key="frame" x="322" y="337" width="124" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.69427204129999998" green="0.80741065739999995" blue="0.20862406489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="HCz-7Y-1HT" kind="show" identifier="toExistingAudits" id="yHM-yX-eMi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Facility Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="En7-bL-3rt">
                                <rect key="frame" x="307" y="230" width="156" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="DTX-HQ-DKj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYm-Jg-2KO">
                                <rect key="frame" x="20" y="141" width="200" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.69213372470000001" green="0.80641382930000005" blue="0.20752641560000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.69213372470000001" green="0.80641382930000005" blue="0.20752641560000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="shadowColor" red="0.69213372470000001" green="0.80641382930000005" blue="0.20752641560000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.44385248420000001" green="0.4441633224" blue="0.45585352179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CE6-d0-IxM" firstAttribute="top" secondItem="n37-La-psn" secondAttribute="bottom" constant="69" id="7h4-gy-wtd"/>
                            <constraint firstItem="7gQ-qm-2xg" firstAttribute="top" secondItem="En7-bL-3rt" secondAttribute="bottom" constant="19" id="FEy-aD-YBI"/>
                            <constraint firstItem="CE6-d0-IxM" firstAttribute="leading" secondItem="ZQE-IS-Qjg" secondAttribute="leading" id="HsX-Hv-wel"/>
                            <constraint firstItem="En7-bL-3rt" firstAttribute="top" secondItem="CE6-d0-IxM" secondAttribute="bottom" constant="53" id="RYS-B3-EfR"/>
                            <constraint firstItem="CE6-d0-IxM" firstAttribute="centerX" secondItem="7gQ-qm-2xg" secondAttribute="centerX" id="dxx-OX-RVX"/>
                            <constraint firstItem="En7-bL-3rt" firstAttribute="centerX" secondItem="7gQ-qm-2xg" secondAttribute="centerX" id="kwg-53-Fnb"/>
                            <constraint firstAttribute="trailing" secondItem="CE6-d0-IxM" secondAttribute="trailing" id="qA2-FS-0aJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="FacilityLabel" destination="hYm-Jg-2KO" id="mTU-8Y-3An"/>
                        <outlet property="RenamingAudit" destination="7gQ-qm-2xg" id="RCB-aV-uOU"/>
                        <outlet property="SaveButton" destination="zXH-H9-8oG" id="XOu-JY-Ol0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3l-5C-cEr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768" y="1291"/>
        </scene>
        <!--Room Location-->
        <scene sceneID="fhc-nJ-3lH">
            <objects>
                <viewController id="Nv6-Bw-OJt" customClass="RoomLocation" customModule="Fast_Count" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZYH-tB-bju"/>
                        <viewControllerLayoutGuide type="bottom" id="Vmz-j3-Gfe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sBb-kP-cmc">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="Entegrity Logo - Cover" translatesAutoresizingMaskIntoConstraints="NO" id="8xv-3R-L25">
                                <rect key="frame" x="0.0" y="20" width="768" height="187"/>
                                <color key="backgroundColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qZv-ZJ-1tp">
                                <rect key="frame" x="0.0" y="267" width="768" height="757"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="757" id="1TS-Ed-2jF"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BasicCell" textLabel="0Nf-2C-f3l" style="IBUITableViewCellStyleDefault" id="LCc-JI-MQO">
                                        <rect key="frame" x="0.0" y="28" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LCc-JI-MQO" id="fMn-Au-4Db">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Nf-2C-f3l">
                                                    <rect key="frame" x="48" y="0.0" width="672" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSv-7W-ewb">
                                <rect key="frame" x="0.0" y="215" width="768" height="44"/>
                                <color key="backgroundColor" red="0.69213372470000001" green="0.80641382930000005" blue="0.20752641560000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="beS-MJ-QOs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.44385248420000001" green="0.4441633224" blue="0.45585352179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JSv-7W-ewb" firstAttribute="trailing" secondItem="8xv-3R-L25" secondAttribute="trailing" id="0gt-sU-Qbd"/>
                            <constraint firstItem="qZv-ZJ-1tp" firstAttribute="top" secondItem="JSv-7W-ewb" secondAttribute="bottom" constant="8" symbolic="YES" id="2dD-Jw-c0h"/>
                            <constraint firstItem="JSv-7W-ewb" firstAttribute="leading" secondItem="8xv-3R-L25" secondAttribute="leading" id="51N-eS-nIo"/>
                            <constraint firstItem="8xv-3R-L25" firstAttribute="leading" secondItem="sBb-kP-cmc" secondAttribute="leading" id="5g0-Gn-eoE"/>
                            <constraint firstItem="JSv-7W-ewb" firstAttribute="top" secondItem="8xv-3R-L25" secondAttribute="bottom" constant="8" symbolic="YES" id="9za-gE-2nN"/>
                            <constraint firstItem="8xv-3R-L25" firstAttribute="top" secondItem="ZYH-tB-bju" secondAttribute="bottom" id="HMF-id-Ndx"/>
                            <constraint firstItem="8xv-3R-L25" firstAttribute="trailing" secondItem="qZv-ZJ-1tp" secondAttribute="trailing" id="QTe-Bg-56E"/>
                            <constraint firstItem="qZv-ZJ-1tp" firstAttribute="bottom" secondItem="Vmz-j3-Gfe" secondAttribute="top" id="e6x-7r-Nbn"/>
                            <constraint firstItem="JSv-7W-ewb" firstAttribute="leading" secondItem="qZv-ZJ-1tp" secondAttribute="leading" id="fMg-AK-OcJ"/>
                            <constraint firstAttribute="trailing" secondItem="8xv-3R-L25" secondAttribute="trailing" id="i4I-ds-VCM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Label" destination="JSv-7W-ewb" id="zHB-yc-1HO"/>
                        <outlet property="tableView" destination="qZv-ZJ-1tp" id="8Db-I3-J5W"/>
                        <segue destination="uUb-Tg-8B7" kind="show" identifier="toFinalView" id="zEM-L3-dOi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBt-Ah-Rn8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2913.28125" y="372.65625"/>
        </scene>
        <!--Second Edit Mode-->
        <scene sceneID="d7Z-Eu-Kl9">
            <objects>
                <viewController id="5sB-Eb-NxY" customClass="SecondEditMode" customModule="Fast_Count" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mpT-Kc-YR5"/>
                        <viewControllerLayoutGuide type="bottom" id="opz-bJ-ypn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nXE-xq-g9s">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gev-gs-2nF">
                                <rect key="frame" x="0.0" y="134" width="767" height="44"/>
                                <color key="backgroundColor" red="0.69427204129999998" green="0.80741065739999995" blue="0.20862406489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4ur-It-8yg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter New Audit Subcategory Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="neh-qk-dVt">
                                <rect key="frame" x="174.5" y="266" width="419" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="419" id="rMg-h7-K1F"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4m-eH-spH">
                                <rect key="frame" x="321.5" y="341" width="124" height="32"/>
                                <color key="backgroundColor" red="0.69427204129999998" green="0.80741065739999995" blue="0.20862406489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="ZbT-5b-ABn"/>
                                    <constraint firstAttribute="width" constant="124" id="t8c-SQ-QV8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Renaming Audit Subcategory" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EvV-WY-VDZ">
                                <rect key="frame" x="250.5" y="228" width="266" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="266" id="GlT-Hn-2gK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.44385248420000001" green="0.4441633224" blue="0.45585352179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gev-gs-2nF" firstAttribute="leading" secondItem="nXE-xq-g9s" secondAttribute="leading" id="0oo-Ps-wnp"/>
                            <constraint firstItem="neh-qk-dVt" firstAttribute="centerX" secondItem="nXE-xq-g9s" secondAttribute="centerX" id="4ca-og-j5f"/>
                            <constraint firstItem="D4m-eH-spH" firstAttribute="centerX" secondItem="neh-qk-dVt" secondAttribute="centerX" id="IcD-aJ-TNM"/>
                            <constraint firstItem="neh-qk-dVt" firstAttribute="top" secondItem="nXE-xq-g9s" secondAttribute="top" constant="266" id="N8u-ri-3Cn"/>
                            <constraint firstItem="D4m-eH-spH" firstAttribute="top" secondItem="neh-qk-dVt" secondAttribute="bottom" constant="45" id="YsT-AD-PjW"/>
                            <constraint firstItem="EvV-WY-VDZ" firstAttribute="centerX" secondItem="neh-qk-dVt" secondAttribute="centerX" id="aNg-dr-z4E"/>
                            <constraint firstItem="EvV-WY-VDZ" firstAttribute="centerX" secondItem="gev-gs-2nF" secondAttribute="centerX" id="exu-Bx-kHX"/>
                            <constraint firstItem="neh-qk-dVt" firstAttribute="top" secondItem="EvV-WY-VDZ" secondAttribute="bottom" constant="17" id="hot-ej-kB1"/>
                            <constraint firstItem="EvV-WY-VDZ" firstAttribute="top" secondItem="gev-gs-2nF" secondAttribute="bottom" constant="50" id="mXq-G8-i1f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SaveButton" destination="D4m-eH-spH" id="Yvq-iq-j6M"/>
                        <outlet property="SubCategoryRenaming" destination="neh-qk-dVt" id="tzW-cY-bE1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOE-wt-SwG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2063" y="1291"/>
        </scene>
        <!--Add Location View Controller-->
        <scene sceneID="gmF-qh-q3O">
            <objects>
                <viewController id="ooc-hv-kyy" customClass="AddLocationViewController" customModule="Fast_Count" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ums-um-KQM"/>
                        <viewControllerLayoutGuide type="bottom" id="BcN-dB-JGs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FEz-eK-aSI">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EpV-fR-dCB">
                                <rect key="frame" x="0.0" y="134" width="767" height="44"/>
                                <color key="backgroundColor" red="0.69427204129999998" green="0.80741065739999995" blue="0.20862406489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="xHI-De-cEM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter New Location Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7EW-o8-2yH">
                                <rect key="frame" x="175" y="266" width="419" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="419" id="WHp-y1-XNY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48J-k3-Xeu">
                                <rect key="frame" x="322" y="341" width="124" height="32"/>
                                <color key="backgroundColor" red="0.69427204129999998" green="0.80741065739999995" blue="0.20862406489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="AqK-XB-1jC"/>
                                    <constraint firstAttribute="width" constant="124" id="PdY-mS-PKb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Nv6-Bw-OJt" kind="show" identifier="toRoomLocationView2" id="YFX-1d-DAZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Location Name: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOz-YC-yXo">
                                <rect key="frame" x="251" y="228" width="266" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="266" id="IhV-hm-YXr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.44385248420000001" green="0.4441633224" blue="0.45585352179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7EW-o8-2yH" firstAttribute="top" secondItem="gOz-YC-yXo" secondAttribute="bottom" constant="17" id="BBD-HV-qa3"/>
                            <constraint firstItem="48J-k3-Xeu" firstAttribute="centerX" secondItem="7EW-o8-2yH" secondAttribute="centerX" id="Iml-Ol-1QF"/>
                            <constraint firstItem="7EW-o8-2yH" firstAttribute="top" secondItem="FEz-eK-aSI" secondAttribute="top" constant="266" id="Kke-MZ-BAy"/>
                            <constraint firstItem="gOz-YC-yXo" firstAttribute="centerX" secondItem="7EW-o8-2yH" secondAttribute="centerX" id="LW1-aD-z9o"/>
                            <constraint firstItem="7EW-o8-2yH" firstAttribute="centerX" secondItem="FEz-eK-aSI" secondAttribute="centerX" id="OmX-eU-Ab5"/>
                            <constraint firstItem="gOz-YC-yXo" firstAttribute="top" secondItem="EpV-fR-dCB" secondAttribute="bottom" constant="50" id="WFt-qW-gmw"/>
                            <constraint firstItem="EpV-fR-dCB" firstAttribute="leading" secondItem="FEz-eK-aSI" secondAttribute="leading" id="lQn-KQ-S3A"/>
                            <constraint firstItem="48J-k3-Xeu" firstAttribute="top" secondItem="7EW-o8-2yH" secondAttribute="bottom" constant="45" id="vTs-lJ-f6i"/>
                            <constraint firstItem="gOz-YC-yXo" firstAttribute="centerX" secondItem="EpV-fR-dCB" secondAttribute="centerX" id="yPI-hk-WLI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LabelText" destination="EpV-fR-dCB" id="xYj-gp-rJx"/>
                        <outlet property="LocationAddButton" destination="48J-k3-Xeu" id="ylY-Wc-9Yq"/>
                        <outlet property="LocationLabel" destination="EpV-fR-dCB" id="kJi-I8-eWu"/>
                        <outlet property="NewLocationName" destination="7EW-o8-2yH" id="Yil-5y-13i"/>
                        <outlet property="SaveButton" destination="48J-k3-Xeu" id="Wac-V5-zAP"/>
                        <outlet property="SubCategoryRenaming" destination="7EW-o8-2yH" id="Rbc-yG-CEN"/>
                        <outlet property="TextField" destination="7EW-o8-2yH" id="OVK-bl-PzE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HP7-Gz-8PU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3451" y="1291"/>
        </scene>
    </scenes>
    <resources>
        <image name="Entegrity Logo - Cover" width="450" height="153"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="nML-Hs-GlM"/>
        <segue reference="f2N-Bs-ZqF"/>
        <segue reference="yHM-yX-eMi"/>
        <segue reference="W29-mn-1no"/>
    </inferredMetricsTieBreakers>
</document>
