<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Cxt-uV-mFu">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Fast_Count" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="Entegrity Logo - Cover" translatesAutoresizingMaskIntoConstraints="NO" id="lgu-ke-exj">
                                <rect key="frame" x="0.0" y="128" width="768" height="211"/>
                                <color key="backgroundColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="211" id="ByR-hM-Kko"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tby-Sq-zcX">
                                <rect key="frame" x="439" y="651" width="186" height="48"/>
                                <color key="backgroundColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="Iq0-9A-Dt9"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="186" id="JQb-I5-CbN"/>
                                    <constraint firstAttribute="height" constant="48" id="gPn-D6-Yd6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="View Audits">
                                    <color key="titleColor" red="0.69427204129999998" green="0.80741065739999995" blue="0.20862406489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="HCz-7Y-1HT" kind="show" id="CGi-Fl-CbN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Energy Audits" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4p-cf-byV">
                                <rect key="frame" x="0.0" y="347" width="771" height="45"/>
                                <color key="backgroundColor" red="0.69213372470000001" green="0.80641382930000005" blue="0.20752641560000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Lzi-P1-Nju"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="1" height="0.0"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asM-Ft-ybk">
                                <rect key="frame" x="139" y="651" width="186" height="48"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="6l5-bx-i7Z"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="186" id="GsY-gu-PMC"/>
                                    <constraint firstAttribute="width" constant="186" id="bMa-Di-HnJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="New Audit">
                                    <color key="titleColor" red="0.69427204129999998" green="0.80741065739999995" blue="0.20862406489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Q4d-aR-UZp" kind="show" id="Rji-It-piH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.44385248420000001" green="0.4441633224" blue="0.45585352179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tby-Sq-zcX" firstAttribute="baseline" secondItem="asM-Ft-ybk" secondAttribute="baseline" id="30s-fU-N4p"/>
                            <constraint firstItem="asM-Ft-ybk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="139" id="9GH-gb-VYJ"/>
                            <constraint firstItem="asM-Ft-ybk" firstAttribute="top" secondItem="lgu-ke-exj" secondAttribute="bottom" constant="312" id="9hu-du-wAS"/>
                            <constraint firstItem="x4p-cf-byV" firstAttribute="leading" secondItem="lgu-ke-exj" secondAttribute="leading" id="EDI-t9-9Cw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x4p-cf-byV" secondAttribute="trailing" constant="-23" id="KnY-JX-ylk"/>
                            <constraint firstItem="x4p-cf-byV" firstAttribute="top" secondItem="lgu-ke-exj" secondAttribute="bottom" constant="8" id="PZl-V8-k5X"/>
                            <constraint firstItem="lgu-ke-exj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="a2R-qG-GtD"/>
                            <constraint firstAttribute="trailing" secondItem="tby-Sq-zcX" secondAttribute="trailing" constant="143" id="b4B-Sc-0Lf"/>
                            <constraint firstItem="lgu-ke-exj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="64" id="ixu-Nh-ikS"/>
                            <constraint firstAttribute="trailing" secondItem="lgu-ke-exj" secondAttribute="trailing" id="nHU-qu-lTu"/>
                            <constraint firstItem="x4p-cf-byV" firstAttribute="top" secondItem="lgu-ke-exj" secondAttribute="bottom" constant="8" symbolic="YES" id="zbU-BS-WQ5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4t1-Xa-R4i"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-555.46875" y="359.765625"/>
        </scene>
        <!--New Facility View Controller-->
        <scene sceneID="gpO-BM-IdS">
            <objects>
                <viewController id="Q4d-aR-UZp" customClass="NewFacilityViewController" customModule="Fast_Count" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="swq-vk-h4E"/>
                        <viewControllerLayoutGuide type="bottom" id="j6j-Lw-NjT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JZB-rI-zpy">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="Entegrity Logo - Cover" translatesAutoresizingMaskIntoConstraints="NO" id="Piu-Xx-AA8">
                                <rect key="frame" x="0.0" y="64" width="767" height="142"/>
                                <color key="backgroundColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="xwJ-ZV-lRx"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Facility Name" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EuZ-vt-xtW">
                                <rect key="frame" x="69.5" y="338" width="629" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="629" id="vGx-bJ-BoG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Audit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53R-8l-5rj">
                                <rect key="frame" x="0.0" y="214" width="767" height="44"/>
                                <color key="backgroundColor" red="0.69427204129999998" green="0.80741065739999995" blue="0.20862406489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="nSM-LK-bxJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Auditor Name:" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AES-zA-10q">
                                <rect key="frame" x="185.5" y="405" width="396" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="396" id="apv-Ta-ePD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8n-Ez-nVK">
                                <rect key="frame" x="306" y="504" width="155" height="33"/>
                                <color key="backgroundColor" red="0.69427204129999998" green="0.80741065739999995" blue="0.20862406489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Vh7-id-pnf"/>
                                    <constraint firstAttribute="width" constant="155" id="W2V-xO-O6d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="h5u-pU-8zh" kind="show" identifier="AddToTableViewAudit" id="nML-Hs-GlM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.44385248420000001" green="0.4441633224" blue="0.45585352179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="EuZ-vt-xtW" firstAttribute="top" secondItem="JZB-rI-zpy" secondAttribute="top" constant="338" id="9ZO-Jt-907"/>
                            <constraint firstItem="Piu-Xx-AA8" firstAttribute="leading" secondItem="JZB-rI-zpy" secondAttribute="leading" id="DM1-n7-DdM"/>
                            <constraint firstItem="AES-zA-10q" firstAttribute="centerX" secondItem="EuZ-vt-xtW" secondAttribute="centerX" id="J5X-tE-fz6"/>
                            <constraint firstItem="EuZ-vt-xtW" firstAttribute="centerX" secondItem="Piu-Xx-AA8" secondAttribute="centerX" id="JDC-Ao-gNS"/>
                            <constraint firstItem="i8n-Ez-nVK" firstAttribute="leading" secondItem="JZB-rI-zpy" secondAttribute="leadingMargin" constant="286" id="L0Q-lq-3Xg"/>
                            <constraint firstItem="53R-8l-5rj" firstAttribute="top" secondItem="Piu-Xx-AA8" secondAttribute="bottom" constant="8" symbolic="YES" id="MRB-ia-uXQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i8n-Ez-nVK" secondAttribute="trailing" constant="287" id="Q5a-NI-hwa"/>
                            <constraint firstItem="AES-zA-10q" firstAttribute="top" secondItem="EuZ-vt-xtW" secondAttribute="bottom" constant="33" id="RhZ-7w-Je6"/>
                            <constraint firstItem="EuZ-vt-xtW" firstAttribute="top" secondItem="53R-8l-5rj" secondAttribute="bottom" constant="80" id="SyB-yE-Blu"/>
                            <constraint firstItem="Piu-Xx-AA8" firstAttribute="leading" secondItem="53R-8l-5rj" secondAttribute="leading" id="UdT-PT-S3a"/>
                            <constraint firstItem="EuZ-vt-xtW" firstAttribute="centerX" secondItem="53R-8l-5rj" secondAttribute="centerX" id="dTJ-1X-ii8"/>
                            <constraint firstItem="i8n-Ez-nVK" firstAttribute="top" secondItem="AES-zA-10q" secondAttribute="bottom" constant="65" id="efr-Jk-3Er"/>
                            <constraint firstItem="EuZ-vt-xtW" firstAttribute="centerX" secondItem="JZB-rI-zpy" secondAttribute="centerX" id="eih-tB-Kk1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TextField" destination="EuZ-vt-xtW" id="ejy-uV-DcI"/>
                        <outlet property="textField2" destination="AES-zA-10q" id="8uD-fk-MHI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbg-jo-uVt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="-251"/>
        </scene>
        <!--View Audit-->
        <scene sceneID="5kq-zi-SPg">
            <objects>
                <viewController id="h5u-pU-8zh" customClass="ViewAudit" customModule="Fast_Count" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zKP-jT-yFw"/>
                        <viewControllerLayoutGuide type="bottom" id="UkB-gc-e1P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zxx-Jz-Ub6">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="Entegrity Logo - Cover" translatesAutoresizingMaskIntoConstraints="NO" id="k0F-KO-Jl6">
                                <rect key="frame" x="0.0" y="64" width="768" height="143"/>
                                <color key="backgroundColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="143" id="vw4-GR-rQd"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jma-nv-LeQ">
                                <rect key="frame" x="0.0" y="267" width="768" height="757"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="757" id="oWW-Dt-6hh"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BasicCell" textLabel="dtg-gM-2FS" style="IBUITableViewCellStyleDefault" id="jPw-gU-AwR">
                                        <rect key="frame" x="0.0" y="28" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jPw-gU-AwR" id="ZEs-4t-Ega">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dtg-gM-2FS">
                                                    <rect key="frame" x="15" y="0.0" width="738" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9u-1p-YYU">
                                <rect key="frame" x="0.0" y="215" width="768" height="44"/>
                                <color key="backgroundColor" red="0.69213372470000001" green="0.80641382930000005" blue="0.20752641560000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3o5-Bf-dcT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.44385248422622681" green="0.44416332244873047" blue="0.45585352182388306" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jma-nv-LeQ" firstAttribute="top" secondItem="f9u-1p-YYU" secondAttribute="bottom" constant="8" symbolic="YES" id="0Ej-RT-X3b"/>
                            <constraint firstItem="f9u-1p-YYU" firstAttribute="top" secondItem="k0F-KO-Jl6" secondAttribute="bottom" constant="8" symbolic="YES" id="1WV-MZ-AkO"/>
                            <constraint firstAttribute="trailing" secondItem="k0F-KO-Jl6" secondAttribute="trailing" id="58p-wH-W8O"/>
                            <constraint firstItem="k0F-KO-Jl6" firstAttribute="leading" secondItem="zxx-Jz-Ub6" secondAttribute="leading" id="7Ys-UI-9Kw"/>
                            <constraint firstItem="k0F-KO-Jl6" firstAttribute="top" secondItem="zKP-jT-yFw" secondAttribute="bottom" id="E3U-1I-4hz"/>
                            <constraint firstItem="f9u-1p-YYU" firstAttribute="leading" secondItem="k0F-KO-Jl6" secondAttribute="leading" id="FYo-as-7Ti"/>
                            <constraint firstItem="k0F-KO-Jl6" firstAttribute="trailing" secondItem="Jma-nv-LeQ" secondAttribute="trailing" id="JIJ-Kg-oDN"/>
                            <constraint firstItem="Jma-nv-LeQ" firstAttribute="bottom" secondItem="UkB-gc-e1P" secondAttribute="top" id="Lwh-G0-qaK"/>
                            <constraint firstItem="f9u-1p-YYU" firstAttribute="trailing" secondItem="k0F-KO-Jl6" secondAttribute="trailing" id="Oah-rH-pq0"/>
                            <constraint firstItem="f9u-1p-YYU" firstAttribute="leading" secondItem="Jma-nv-LeQ" secondAttribute="leading" id="e3X-GU-LMZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Label" destination="f9u-1p-YYU" id="Rqm-Wy-MzQ"/>
                        <outlet property="tableView" destination="Jma-nv-LeQ" id="Dd7-6l-D8r"/>
                        <segue destination="Nv6-Bw-OJt" kind="show" identifier="toRoomLocationView" id="W29-mn-1no"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efJ-ZN-ZiX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462" y="474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0MA-jJ-rQ8">
            <objects>
                <navigationController id="Cxt-uV-mFu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E16-Dw-33l">
                        <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="RvD-ea-drv">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sQx-9b-u14"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ur1-Mv-rCP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1572" y="329"/>
        </scene>
        <!--Existing Audit List View Controller-->
        <scene sceneID="meN-60-86I">
            <objects>
                <viewController id="HCz-7Y-1HT" customClass="ExistingAuditListViewController" customModule="Fast_Count" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NXA-ke-DR7"/>
                        <viewControllerLayoutGuide type="bottom" id="REl-av-Zpg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o9G-CX-ccE">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Existing Audits" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZi-fW-Ptb">
                                <rect key="frame" x="0.0" y="215" width="768" height="45"/>
                                <color key="backgroundColor" red="0.69427204129999998" green="0.80741065739999995" blue="0.20862406489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="9wB-DX-B6z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mHU-F2-e4d">
                                <rect key="frame" x="0.0" y="268" width="768" height="756"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="756" id="WuB-kO-F4Q"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BasicCell" textLabel="5So-Xa-e0i" style="IBUITableViewCellStyleDefault" id="goF-hg-vvl">
                                        <rect key="frame" x="0.0" y="28" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="goF-hg-vvl" id="pfv-pd-B8P">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5So-Xa-e0i">
                                                    <rect key="frame" x="15" y="0.0" width="738" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="Entegrity Logo - Cover" translatesAutoresizingMaskIntoConstraints="NO" id="qwn-IR-65R">
                                <rect key="frame" x="0.0" y="64" width="768" height="143"/>
                                <color key="backgroundColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSN-4z-ugQ">
                                <rect key="frame" x="718" y="222" width="30" height="30"/>
                                <color key="backgroundColor" red="0.69427204129999998" green="0.80741065739999995" blue="0.20862406489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="33A-1W-iFJ"/>
                                    <constraint firstAttribute="width" constant="30" id="Pxm-Bu-fQu"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="New Audit" image="plus">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Q4d-aR-UZp" kind="show" id="f2N-Bs-ZqF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.44385248420000001" green="0.4441633224" blue="0.45585352179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qwn-IR-65R" firstAttribute="leading" secondItem="o9G-CX-ccE" secondAttribute="leading" id="3mE-qM-LJa"/>
                            <constraint firstItem="qwn-IR-65R" firstAttribute="trailing" secondItem="FZi-fW-Ptb" secondAttribute="trailing" id="40Z-is-jZg"/>
                            <constraint firstItem="FZi-fW-Ptb" firstAttribute="top" secondItem="qwn-IR-65R" secondAttribute="bottom" constant="8" symbolic="YES" id="Cxh-ut-jXJ"/>
                            <constraint firstItem="FSN-4z-ugQ" firstAttribute="trailing" secondItem="o9G-CX-ccE" secondAttribute="trailingMargin" id="Eik-De-CTu"/>
                            <constraint firstItem="mHU-F2-e4d" firstAttribute="trailing" secondItem="FZi-fW-Ptb" secondAttribute="trailing" id="Gag-bD-Z4E"/>
                            <constraint firstItem="mHU-F2-e4d" firstAttribute="leading" secondItem="FZi-fW-Ptb" secondAttribute="leading" id="KCW-He-KSy"/>
                            <constraint firstItem="qwn-IR-65R" firstAttribute="leading" secondItem="FZi-fW-Ptb" secondAttribute="leading" id="SYK-ci-Pgg"/>
                            <constraint firstItem="FZi-fW-Ptb" firstAttribute="centerY" secondItem="FSN-4z-ugQ" secondAttribute="centerY" id="a39-Pn-2Rt"/>
                            <constraint firstItem="qwn-IR-65R" firstAttribute="top" secondItem="NXA-ke-DR7" secondAttribute="bottom" id="b66-g7-zQd"/>
                            <constraint firstAttribute="trailing" secondItem="qwn-IR-65R" secondAttribute="trailing" id="pNP-60-lg3"/>
                            <constraint firstItem="FZi-fW-Ptb" firstAttribute="top" secondItem="o9G-CX-ccE" secondAttribute="top" constant="215" id="xD1-XW-UVs"/>
                            <constraint firstItem="mHU-F2-e4d" firstAttribute="top" secondItem="FZi-fW-Ptb" secondAttribute="bottom" constant="8" symbolic="YES" id="ygV-ns-KZZ"/>
                            <constraint firstItem="mHU-F2-e4d" firstAttribute="bottom" secondItem="REl-av-Zpg" secondAttribute="top" id="yyy-77-XTV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="mHU-F2-e4d" id="f2h-R7-aLj"/>
                        <segue destination="h5u-pU-8zh" kind="show" identifier="toViewAudit" id="dDj-kI-MK3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ABQ-os-Vpi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="910"/>
        </scene>
        <!--Room Location-->
        <scene sceneID="fhc-nJ-3lH">
            <objects>
                <viewController id="Nv6-Bw-OJt" customClass="RoomLocation" customModule="Fast_Count" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZYH-tB-bju"/>
                        <viewControllerLayoutGuide type="bottom" id="Vmz-j3-Gfe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sBb-kP-cmc">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="Entegrity Logo - Cover" translatesAutoresizingMaskIntoConstraints="NO" id="8xv-3R-L25">
                                <rect key="frame" x="0.0" y="64" width="768" height="143"/>
                                <color key="backgroundColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="143" id="l58-dt-dAx"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qZv-ZJ-1tp">
                                <rect key="frame" x="0.0" y="267" width="768" height="757"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="757" id="1TS-Ed-2jF"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BasicCell" textLabel="0Nf-2C-f3l" style="IBUITableViewCellStyleDefault" id="LCc-JI-MQO">
                                        <rect key="frame" x="0.0" y="28" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LCc-JI-MQO" id="fMn-Au-4Db">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Nf-2C-f3l">
                                                    <rect key="frame" x="15" y="0.0" width="738" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSv-7W-ewb">
                                <rect key="frame" x="0.0" y="215" width="768" height="44"/>
                                <color key="backgroundColor" red="0.69213372470000001" green="0.80641382930000005" blue="0.20752641560000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="beS-MJ-QOs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.44385248420000001" green="0.4441633224" blue="0.45585352179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JSv-7W-ewb" firstAttribute="trailing" secondItem="8xv-3R-L25" secondAttribute="trailing" id="0gt-sU-Qbd"/>
                            <constraint firstItem="qZv-ZJ-1tp" firstAttribute="top" secondItem="JSv-7W-ewb" secondAttribute="bottom" constant="8" symbolic="YES" id="2dD-Jw-c0h"/>
                            <constraint firstItem="JSv-7W-ewb" firstAttribute="leading" secondItem="8xv-3R-L25" secondAttribute="leading" id="51N-eS-nIo"/>
                            <constraint firstItem="8xv-3R-L25" firstAttribute="leading" secondItem="sBb-kP-cmc" secondAttribute="leading" id="5g0-Gn-eoE"/>
                            <constraint firstItem="JSv-7W-ewb" firstAttribute="top" secondItem="8xv-3R-L25" secondAttribute="bottom" constant="8" symbolic="YES" id="9za-gE-2nN"/>
                            <constraint firstItem="8xv-3R-L25" firstAttribute="top" secondItem="ZYH-tB-bju" secondAttribute="bottom" id="HMF-id-Ndx"/>
                            <constraint firstItem="8xv-3R-L25" firstAttribute="trailing" secondItem="qZv-ZJ-1tp" secondAttribute="trailing" id="QTe-Bg-56E"/>
                            <constraint firstItem="qZv-ZJ-1tp" firstAttribute="bottom" secondItem="Vmz-j3-Gfe" secondAttribute="top" id="e6x-7r-Nbn"/>
                            <constraint firstItem="JSv-7W-ewb" firstAttribute="leading" secondItem="qZv-ZJ-1tp" secondAttribute="leading" id="fMg-AK-OcJ"/>
                            <constraint firstAttribute="trailing" secondItem="8xv-3R-L25" secondAttribute="trailing" id="i4I-ds-VCM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Label" destination="JSv-7W-ewb" id="zHB-yc-1HO"/>
                        <outlet property="tableView" destination="qZv-ZJ-1tp" id="8Db-I3-J5W"/>
                        <segue destination="f1T-rs-G0g" kind="show" identifier="toFinalView" id="EC8-UO-vf8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBt-Ah-Rn8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2492" y="474"/>
        </scene>
        <!--Room Detail View-->
        <scene sceneID="STS-Qq-d4W">
            <objects>
                <tableViewController id="f1T-rs-G0g" customClass="RoomDetailView" customModule="Fast_Count" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" id="3TD-SP-TWd">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.43912801150000003" green="0.43902242180000001" blue="0.45139950509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.43912801150000003" green="0.43902242180000001" blue="0.45139950509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DataHeader" id="BRJ-3r-f8R" customClass="DataHeaderTableViewCell" customModule="Fast_Count" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BRJ-3r-f8R" id="axw-eI-OEI">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WfC-ZR-00l">
                                            <rect key="frame" x="730" y="7" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Wwa-YN-Gqn"/>
                                                <constraint firstAttribute="width" constant="30" id="YCc-mX-eGr"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="plus"/>
                                            <connections>
                                                <action selector="addNewRowTapped:" destination="BRJ-3r-f8R" eventType="touchUpInside" id="gZg-39-auv"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSK-yq-5gz">
                                            <rect key="frame" x="8" y="4" width="752" height="35"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <size key="shadowOffset" width="1" height="1"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.69213372470000001" green="0.80641382930000005" blue="0.20752641560000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="WfC-ZR-00l" firstAttribute="top" secondItem="axw-eI-OEI" secondAttribute="top" constant="7" id="4pe-QF-z2w"/>
                                        <constraint firstAttribute="trailing" secondItem="WfC-ZR-00l" secondAttribute="trailing" constant="8" id="BrX-GK-MeW"/>
                                        <constraint firstItem="YSK-yq-5gz" firstAttribute="leading" secondItem="axw-eI-OEI" secondAttribute="leading" constant="8" id="KpA-gq-MyB"/>
                                        <constraint firstAttribute="trailing" secondItem="YSK-yq-5gz" secondAttribute="trailing" constant="8" id="Rli-xt-QMK"/>
                                        <constraint firstAttribute="bottom" secondItem="YSK-yq-5gz" secondAttribute="bottom" constant="4.5" id="VyA-8Q-J6W"/>
                                        <constraint firstItem="YSK-yq-5gz" firstAttribute="top" secondItem="axw-eI-OEI" secondAttribute="top" constant="4" id="tFW-KC-jFU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.43912801150000003" green="0.43902242180000001" blue="0.45139950509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="headerLabel" destination="YSK-yq-5gz" id="Zo6-bv-GJb"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DataCell" id="wn0-D9-ULj" customClass="DataCellTableViewCell" customModule="Fast_Count" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="99.5" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wn0-D9-ULj" id="sKs-WN-IbP">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serves:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0x-Vx-JJJ">
                                            <rect key="frame" x="20" y="8" width="73.5" height="25"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Serves" textAlignment="right" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ULm-xa-ahh" customClass="AttributeTextField" customModule="Fast_Count" customModuleProvider="target">
                                            <rect key="frame" x="101.5" y="6" width="658.5" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="attributeKey" value="serves"/>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" red="0.43912801150000003" green="0.43902242180000001" blue="0.45139950509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="B0x-Vx-JJJ" firstAttribute="leading" secondItem="sKs-WN-IbP" secondAttribute="leadingMargin" id="1un-Mq-yIW"/>
                                        <constraint firstAttribute="trailing" secondItem="ULm-xa-ahh" secondAttribute="trailing" constant="8" id="GbD-L0-6ff"/>
                                        <constraint firstItem="ULm-xa-ahh" firstAttribute="leading" secondItem="B0x-Vx-JJJ" secondAttribute="trailing" constant="8" id="Li7-8q-7Fq"/>
                                        <constraint firstItem="B0x-Vx-JJJ" firstAttribute="bottom" secondItem="sKs-WN-IbP" secondAttribute="bottomMargin" id="TW8-lA-Av5"/>
                                        <constraint firstItem="ULm-xa-ahh" firstAttribute="top" secondItem="sKs-WN-IbP" secondAttribute="top" constant="6" id="gt9-Bt-75y"/>
                                        <constraint firstAttribute="bottom" secondItem="ULm-xa-ahh" secondAttribute="bottom" constant="7" id="kxr-hj-ZIc"/>
                                        <constraint firstItem="B0x-Vx-JJJ" firstAttribute="top" secondItem="sKs-WN-IbP" secondAttribute="topMargin" constant="-3" id="nCz-rd-ZFe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataTextField" destination="ULm-xa-ahh" id="gMO-2i-ZS0"/>
                                    <outlet property="label" destination="B0x-Vx-JJJ" id="DKM-kq-FGg"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="GalleryHeader" id="ov2-oB-kW8" customClass="GalleryHeaderTableViewCell" customModule="Fast_Count" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="143.5" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ov2-oB-kW8" id="hUH-3E-jhB">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo Gallery" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhs-pE-hCR">
                                            <rect key="frame" x="89" y="6" width="590" height="29"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <size key="shadowOffset" width="1" height="1"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1b-kn-jbK">
                                            <rect key="frame" x="716" y="-1" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="3bt-qz-LSZ"/>
                                                <constraint firstAttribute="width" constant="44" id="X3i-dD-tNM"/>
                                            </constraints>
                                            <state key="normal" title="roll" image="roll"/>
                                            <connections>
                                                <action selector="rollTapped:" destination="ov2-oB-kW8" eventType="touchUpInside" id="Fpy-Tq-kkV"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2o-d7-0yk">
                                            <rect key="frame" x="8" y="0.0" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="9Ug-i9-eCB"/>
                                                <constraint firstAttribute="width" constant="44" id="mC1-9n-AqE"/>
                                            </constraints>
                                            <state key="normal" title="camera" image="cameraicon"/>
                                            <connections>
                                                <action selector="cameraTapped:" destination="ov2-oB-kW8" eventType="touchUpInside" id="nOd-t4-lPT"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.69213372470000001" green="0.80641382930000005" blue="0.20752641560000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="q2o-d7-0yk" firstAttribute="leading" secondItem="hUH-3E-jhB" secondAttribute="leading" constant="8" id="Ld5-0s-THJ"/>
                                        <constraint firstItem="lhs-pE-hCR" firstAttribute="centerX" secondItem="hUH-3E-jhB" secondAttribute="centerX" id="TGc-G4-aGg"/>
                                        <constraint firstItem="lhs-pE-hCR" firstAttribute="leading" secondItem="hUH-3E-jhB" secondAttribute="leadingMargin" constant="69" id="YQ4-PQ-ZON"/>
                                        <constraint firstItem="lhs-pE-hCR" firstAttribute="centerY" secondItem="hUH-3E-jhB" secondAttribute="centerY" constant="-1" id="aTM-UX-ssv"/>
                                        <constraint firstItem="a1b-kn-jbK" firstAttribute="top" secondItem="hUH-3E-jhB" secondAttribute="top" constant="-1" id="bTH-g9-6aZ"/>
                                        <constraint firstItem="q2o-d7-0yk" firstAttribute="top" secondItem="hUH-3E-jhB" secondAttribute="top" id="eAz-dd-aQb"/>
                                        <constraint firstAttribute="bottom" secondItem="a1b-kn-jbK" secondAttribute="bottom" constant="0.5" id="mQ7-Si-xMo"/>
                                        <constraint firstAttribute="trailing" secondItem="a1b-kn-jbK" secondAttribute="trailing" constant="8" id="o1f-lA-bH4"/>
                                        <constraint firstItem="lhs-pE-hCR" firstAttribute="top" secondItem="hUH-3E-jhB" secondAttribute="topMargin" constant="-5" id="tDR-uP-q8k"/>
                                        <constraint firstAttribute="bottom" secondItem="q2o-d7-0yk" secondAttribute="bottom" constant="-0.5" id="um7-hq-M3h"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.43912801150000003" green="0.43902242180000001" blue="0.45139950509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Gallery" rowHeight="232" id="KYv-fE-8gJ" customClass="GalleryTableViewCell" customModule="Fast_Count" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="187.5" width="768" height="232"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KYv-fE-8gJ" id="CcE-pv-cM0">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="231.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qGZ-4g-WtB">
                                            <rect key="frame" x="36" y="11" width="154" height="199.5"/>
                                            <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="154" id="AHT-ep-jqO"/>
                                            </constraints>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="9pg-Vb-ZGx" appends="YES" id="SFK-Tc-Y0l"/>
                                            </connections>
                                        </imageView>
                                        <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8j9-PK-WFd">
                                            <rect key="frame" x="224" y="11" width="158" height="200.5"/>
                                            <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="158" id="y1W-AT-rWc"/>
                                            </constraints>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="0r0-hq-aWD" appends="YES" id="mQv-27-ILw"/>
                                            </connections>
                                        </imageView>
                                        <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gDX-8q-7dE">
                                            <rect key="frame" x="413" y="11" width="158" height="200.5"/>
                                            <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="158" id="oVH-nr-1gV"/>
                                            </constraints>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="SbQ-YE-cIr" appends="YES" id="hhp-9k-rRr"/>
                                            </connections>
                                        </imageView>
                                        <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hog-es-FLO">
                                            <rect key="frame" x="596" y="11" width="158" height="200.5"/>
                                            <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="158" id="ma6-kO-79m"/>
                                            </constraints>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="hRe-TU-53z" appends="YES" id="Jpx-MR-ioy"/>
                                            </connections>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.43912801150000003" green="0.43902242180000001" blue="0.45139950509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="8j9-PK-WFd" firstAttribute="centerY" secondItem="qGZ-4g-WtB" secondAttribute="centerY" id="7kG-lC-qRs"/>
                                        <constraint firstItem="8j9-PK-WFd" firstAttribute="top" secondItem="gDX-8q-7dE" secondAttribute="top" id="D5Y-td-JIt"/>
                                        <constraint firstItem="qGZ-4g-WtB" firstAttribute="top" secondItem="CcE-pv-cM0" secondAttribute="topMargin" id="ESA-sN-3u8"/>
                                        <constraint firstItem="gDX-8q-7dE" firstAttribute="bottom" secondItem="Hog-es-FLO" secondAttribute="bottom" id="Gsf-cf-waF"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="qGZ-4g-WtB" secondAttribute="bottom" constant="10.5" id="W8y-z3-u7w"/>
                                        <constraint firstItem="qGZ-4g-WtB" firstAttribute="leading" secondItem="CcE-pv-cM0" secondAttribute="leadingMargin" constant="16" id="WnB-B7-sLj"/>
                                        <constraint firstItem="8j9-PK-WFd" firstAttribute="top" secondItem="qGZ-4g-WtB" secondAttribute="top" id="fHT-EB-MgZ"/>
                                        <constraint firstItem="8j9-PK-WFd" firstAttribute="leading" secondItem="qGZ-4g-WtB" secondAttribute="trailing" constant="34" id="kR3-HC-n65"/>
                                        <constraint firstItem="gDX-8q-7dE" firstAttribute="leading" secondItem="8j9-PK-WFd" secondAttribute="trailing" constant="31" id="siN-wy-enk"/>
                                        <constraint firstItem="gDX-8q-7dE" firstAttribute="top" secondItem="Hog-es-FLO" secondAttribute="top" id="tsm-Du-VEN"/>
                                        <constraint firstItem="gDX-8q-7dE" firstAttribute="bottom" secondItem="8j9-PK-WFd" secondAttribute="bottom" id="x7Y-lg-W7f"/>
                                        <constraint firstItem="Hog-es-FLO" firstAttribute="leading" secondItem="gDX-8q-7dE" secondAttribute="trailing" constant="25" id="yTv-Xl-npD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.43912801150000003" green="0.43902242180000001" blue="0.45139950509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="imageView1" destination="qGZ-4g-WtB" id="8aU-Ol-eM6"/>
                                    <outlet property="imageView2" destination="8j9-PK-WFd" id="vhT-5W-61n"/>
                                    <outlet property="imageView3" destination="gDX-8q-7dE" id="f5R-0q-PX8"/>
                                    <outlet property="imageView4" destination="Hog-es-FLO" id="s3G-hF-0ku"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="f1T-rs-G0g" id="4e1-ap-XXp"/>
                            <outlet property="delegate" destination="f1T-rs-G0g" id="5yL-nW-ORZ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g99-iL-TPS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="9pg-Vb-ZGx" userLabel="Image1 Tapped">
                    <connections>
                        <action selector="image1Tapped:" destination="f1T-rs-G0g" id="6pS-W8-991"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="0r0-hq-aWD" userLabel="Image2 Tapped">
                    <connections>
                        <action selector="image2Tapped:" destination="f1T-rs-G0g" id="NBn-pV-iMI"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="SbQ-YE-cIr" userLabel="Image3 Tapped">
                    <connections>
                        <action selector="image3Tapped:" destination="f1T-rs-G0g" id="mA8-Kr-D8e"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="hRe-TU-53z" userLabel="Image4 Tapped">
                    <connections>
                        <action selector="image4Tapped:" destination="f1T-rs-G0g" id="CO6-JS-YYY"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3438" y="474"/>
        </scene>
    </scenes>
    <resources>
        <image name="Entegrity Logo - Cover" width="450" height="153"/>
        <image name="cameraicon" width="500" height="500"/>
        <image name="plus" width="500" height="500"/>
        <image name="roll" width="500" height="500"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dDj-kI-MK3"/>
        <segue reference="Rji-It-piH"/>
    </inferredMetricsTieBreakers>
</document>
